const french = {
    settings: "Paramètres",
    dashboard: "Tableau de bord",
    services: "Services",
    service: "Service",
    failures: "Échecs",
    users: "Utilisateurs",
    login: "Identifiant",
    logout: "Déconnexion",
    online: "En ligne",
    offline: "Hors Ligne",
    username: "Nom d'utilisateur",
    password: "Mot de passe",
    email: "Email",
    confirm_password: "Confirmer le Mot de passe",
    uptime: "Temps de disponibilité",
    name: "Nom",
    copy: "Copie",
    close: "Fermer",
    secret: "Secret",
    regen_api: "Régénérer les clés d'API",
    regen_desc: "API Secret est utilisé pour lire créer des routes de mise à jour et de suppression. Vous pouvez Régénérer les clés d'API si vous en avez besoin.",
    visibility: "Visibilité",
    group: "Groupe",
    group_create: "Créer un groupe",
    group_update: "Groupe mis à jour",
    group_public_desc: "Afficher les services de groupe au public",
    groups: "Groupes",
    no_group: "Pas de groupe",
    public: "Publique",
    private: "Privé",
    announcements: "Annonces",
    notifiers: "Notifications",
    logs: "Journaux",
    help: "Aide",
    type: "Type",
    edit: "Éditer",
    update: "Mettre à jour",
    create: "Créer",
    view: "Voir",
    save: "Sauvegarder",
    title: "Titre",
    status: "Statut",
    begins: "Commence",
    total_services: "Total des services",
    online_services: "Services en ligne",
    request_timeout: "Expiration de la requête",
    service_never_online: "Le service n'a jamais été en ligne",
    service_online_check: "Le service a été vérifié et est en ligne depuis",
    service_offline_time: "Le service a été hors ligne pour",
    days_ago: "Il y a jours",
    today: "Aujourd'hui",
    week: "Semaine",
    month: "Mois",
    day: "Jour",
    hour: "Heure",
    minute: "Minute",
    failures_24_hours: "Les échecs durent 24 heures",
    no_services: "Vous n'avez actuellement aucun service !",
    theme: "Thème",
    cache: "Cache",
    authentication: "Authentification",
    import: "Importer",
    main_settings: "Paramètres principaux",
    variables: "Variables",
    docs: "Documentation",
    links: "Links",
    changelog: "Journal des mises à jour",
    repo: "Référentiel",
    language: "Langue",
    db_connection: "Type de connexion à la base de données",
    db_host: "Hôte",
    db_port: "Port de la base de données",
    db_username: "Nom d'utilisateur de la base de données",
    db_password: "Mot de passe de la base de données",
    db_database: "Nom de la base de données",
    send_reports: "Envoyer des rapports d'erreurs",
    send_reports_desc: "Envoyer des erreurs à Statping pour le débogage",
    project_name: "Nom du projet",
    description: "Description",
    domain: "Domaine",
    enable_cdn: "Activer le CDN",
    newsletter: "Newsletter",
    newsletter_note: "Nous vous enverrons un e-mail pour les modifications majeures",
    loading: "Chargement",
    save_settings: "Enregistrer les paramètres",
    average_response: "Temps de réponse moyen",
    last_uptime: "Dernier temps de disponibilité",
    sign_in: "Se connecter",
    last_login: "Dernière connexion",
    admin: "Admin",
    user: "Utilisateur",
    failed: "Échec",
    wrong_login: "Identifiant ou Mot de passe incorrect",
    theme_editor: "Editeur de thème",
    enable_assets: "Activer les ressources locales",
    assets_desc: "Personnalisez les graphismes de votre page en activant les ressources locales. Cela va créer un répertoire 'assets' contenant tous les CSS.",
    assets_btn: "Activer les ressources locales",
    assets_loading: "Chargement des ressources locales",
    assets_dir: "Répertoire des ressources locales",
    footer: "Pied de page",
    footer_notes: "Vous pouvez utiliser des balises HTML dans le pied de page",
    global_announcement: "Annonce globale",
    announcement_date: "Date d'annonce",
    notify_users: "Notifier les utilisateurs",
    notify_desc: "Notifier les utilisateurs avant l'heure prévue",
    notify_method: "Méthode de notification",
    notify_before: "Notifier avant",
    message_create: "Créer une annonce",
    message_edit: "Modifier l'annonce",
    minutes: "Minutes",
    hours: "Heures",
    days: "Jours",
    user_create: "Créer un utilisateur",
    user_update: "Mise à jour de l'utilisateur",
    administrator: "Administrateur",
    checkins: "Contrôles",
    incidents: "Incidents",
    service_info: "Informations sur le service",
    service_name: "Nom du service",
    service_type: "Type de service",
    permalink: "URL Permalien",
    service_public: "Service publique",
    check_interval: "Intervalle de vérification",
    service_endpoint: "Point d'accès du service",
    service_check: "Type de vérification de service",
    service_timeout: "Délai d'attente de",
    expected_resp: "Réponse attendue",
    expected_code: "Code attendu",
    follow_redir: "Suivre les redirections",
    verify_ssl: "Vérifier SSL",
    tls_cert: "Utiliser le certificat TLS",
    notification_opts: "Options de notification",
    notifications_enable: "Activer les notifications",
    notify_after: "Notification après les échecs",
    notify_all: "Notifier toutes les modifications",
    service_update: "Mise à jour du service",
    service_create: "Créer un service"
}

export default french
